[all:vars]
ansible_user='gseigneur'
ansible_password='Bounty1989'
ansible_sudo_pass='Bounty1989'
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'
ansible_connection=ssh
ansible_connection_port=22

[business]
business.fittinghome.fr

[dbservers]
database.fittinghome.fr

[deploy]
deploy.fittinghome.fr

[home]
home.fittinghome.fr

[wiki]
wiki.fittinghome.fr

[reverse-proxy]
192.168.1.17

[localips]
192.168.1.44
192.168.1.45
192.168.1.46
192.168.1.47
192.168.1.39
192.168.1.17

[test]
192.168.1.17